<!-- empréstimo -->
<!DOCTYPE html>
<html  lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>emprestimo</title>
  
<!-- CSS only -->
  <link href="style2.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
      <nav>
        <div id="logo">
          <a href="index.html">
          <img src="logo.jpeg" width="150" height="50">
          <div class="container"> 
          </a>
          </div>
      </nav>
    <h2>Não foi possivel acessar esse produto.</h2>

    <p>
      Efetue seu login através do botão abaixo e tenha acesso aos nossos produtos.
    </p>

    <h2>Não possui cadastro?</h2>

    <p>
      Não tem problema, selecione "cadastro" abaixo e venha fazer parte da família NETBANK.
    </p>

    <p>
      Descubra quais as vantagens e benefícios de ser um cliente NETBANK, e não perca essa chance.
    </p>
    </header>

  <main>
      <a href="cadastro.html">
    <button type="button">CADASTRO</button>
     </a>

      <a href="projeto.html">
        <button type="button">LOGIN</button>
      </a>
   </div>
    </main>
  
    </header>

    <main>
    </main>
   <footer>
      <span>Todos os direitos reservados 2022</span>
    </footer>
  </body>
</html>