<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ajuda</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Ouvidoria</h1>

  
A Ouvidoria existe para que nós possamos vê-lo satisfeito com nossos produtos, serviços e atendimento.
Contamos com uma equipe especializada para prestar atendimento aos clientes e usuários de produtos e serviços, que já recorreram aos nossos canais de atendimento, e que não ficaram satisfeitos com a solução apresentada. De forma imparcial e isenta, nossa Ouvidoria visa uma solução ágil e tem o compromisso de buscar soluções efetivas, além de trabalhar na identificação de melhorias nos demais canais de relacionamento, produtos e serviços. Entre em contato com a Ouvidoria:
  <h2>Por telefone</h2>
<hr></hr>
<p>Se não ficou satisfeito com a solução apresentada para sua reclamação, contate a Ouvidoria, mas caso seja a sua primeira reclamação, entre em contato com o nosso SAC pelo telefone 0800 777 7788.</p>

 
<p>A Ouvidoria funciona de segunda a sexta-feira, das 8h às 23h, e aos sábados das 9h às 12h, exceto feriados.</p>

 
<p>Entre em contato com a nossa Ouvidoria pelo telefone 0800 726 0322 ou pelo nosso WhatsApp 55 (11) 3012 0322.
Para pessoas com deficiência auditiva e de fala, ligue para 0800 66 0708
No exterior, ligue a cobrar para: 55 (15) 5512 0782</p>



<p><h2>Pela Internet</h2><p> 
  <hr></hr>
Se a solução apresentada não for satisfatória – Fale conosco pelo e-mail:netbank@suporte.com.br</p>


Por correspondência

Avenida Nicolas Boer, 377 - Corporate Time - 16º andar

Cep - 01140-055
  <script src="script.js"></script>
</body>

</html>
